<hmtl>
    <head>
        <title>Home</title>
        <style>
            td{
                text-align: center;
                /* width:300px ; */
                height: 250px;
                padding: 10px;
            }
            img{
                border-radius: 10px;
                height: 250px;
                box-shadow: #333 0px 10 px;
            }
            tr{
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            img{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <table width=" 100%" >
            <tr>
                <td>
            <a href="page 1.html">
                <img src="img/Ajanta and Ellora Caves.jpg" height="200px"width="100%"/>
                <p>Ajanta and Ellora Caves</p>
            </a>
           </td>

           <td>
            <a href="page 2.html">
                <img src="img/Lonavalamh1.webp" height="200px"width="100%"/>
                <p>Lonavala-Khandala</p>
            </a>
           </td>

           <td>
            <a href="page3.html">
                <img src="img/mahabaleshwar-landscape_1.webp" height="200px"width="100%"/>
                <p>Mahabaleshwar</p>
            </a>
           </td>

          </tr>

          <tr>
            <td>
        <a href="page4.html">
            <img src="img/Tadoba_22.webp" height="200px"width="100%"/>
            <p>Tadoba Andhari Tiger Reserve</p>
        </a>
       </td>

       <td>
        <a href="page5.html">
            <img src="img/sai baba 4.webp" height="200px"width="100%"/>
            <p>Shirdi</p>
             </a>

           </td>
          </tr>
        </table>
    </body>
</hmtl>